# SpringIntCron

./: .project  pom.xml
src/main/java/com/mycompany/SpringIntCron/: App.java  PrintTime.java  Tranformer.java  WhatsTheTime.java
src/test/java/com/mycompany/SpringIntCron/: AppTest.java
